<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\GB.BlackDesert.Trade.Web.Lib\GB.BlackDesert.Trade.Web.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasMe">
      <HintPath>..\..\..\..\easme-lib\EasMe\bin\Release\net6.0\EasMe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
