# GB.BlackDesert.Trade

./: BlackDesert.Trade.Market.sln  GB.BlackDesert.Trade.sln  README.md
Api/GB.BlackDesert.Trade.Web.Game.Api/: App.config  BlackDesert.TradeMarket.Game.Api.csproj  GB.BlackDesert.Trade.Web.Game.Api.csproj  GameApplication.cs  Program.cs
Api/GB.BlackDesert.Trade.Web.Game.Api/Application/: HtmlHelperExtenstion.cs
Api/GB.BlackDesert.Trade.Web.Game.Api/Controllers/: BaseController.cs  ErrorController.cs  GameTradeMarketController.cs
Api/GB.BlackDesert.Trade.Web.Game.Api/Models/: GameTradeMarketAuthPayload.cs  GameTradeMarketBiddingInfo.cs  GameTradeMarketBuyAuth.cs  GameTradeMarketBuyBiddingAuth.cs  GameTradeMarketBuyInfo.cs  GameTradeMarketBuyPersonalTrade.cs  GameTradeMarketBuyPersonalTradeAuth.cs  GameTradeMarketDeleteKeyWord.cs  GameTradeMarketDeleteKeyWordInfo.cs  GameTradeMarketIncludePayload.cs  GameTradeMarketInsertKeyWord.cs  GameTradeMarketInsertKeyWordInfo.cs  GameTradeMarketItemInfoModel.cs  GameTradeMarketItmeAuthModel.cs  GameTradeMarketPayload.cs  GameTradeMarketRegisterPersonalTrade.cs  GameTradeMarketRegisterPersonalTradeAuth.cs  GameTradeMarketSellAuth.cs  GameTradeMarketSellBiddingAuth.cs  GameTradeMarketSellInfo.cs  GameTradeMarketState.cs  GameTradeMarketUnRegisterPersonalTrade.cs  GameTradeMarketUnRegisterPersonalTradeAuth.cs  GameTradeMarketUserAuthModel.cs  GameTradeMarketUserInfo.cs  PayloadFailList.cs  PopItemRestorationInfo.cs  ViewUserAuthModel.cs  ViewUserAuthResultModel.cs
Api/GB.BlackDesert.Trade.Web.Game.Api/Properties/: launchSettings.json
Lib/BlackDesert.TradeMarket.Application/: ApiDbManger.cs  BlackDesert.TradeMarket.Application.csproj  DbLogger.cs  Usings.cs  WebDBManager.cs
Lib/BlackDesert.TradeMarket.Application/Manager/: AuthenticateManager.cs  BiddingInfoManager.cs  CategoryInfoManager.cs  FamilySkillManager.cs  FetchCommand.cs  GroupPriceChanger.cs  GroupPriceChangerManager.cs  GroupWeaponPriceChanger.cs  GroupWeaponPriceChangerManager.cs  GroupWeaponPriceList.cs  HistoryManager.cs  ItemInfoManager.cs  ServerControlManager.cs  ServerLogManager.cs  StockInfoListWrapper.cs  StringManager.cs  SyncNoticeItemList.cs  TickCountManager.cs  TimerManager.cs  UpdateCurrentPrice.cs  UpdateSystemCount.cs  UpdateTickCount.cs  VariedPriceInfoManager.cs  VariedTradeCountManager.cs  WaitSellItem.cs  WorldMarketItemInfoManager.cs  WorldMarketOptionManager.cs  WorldMarketServantInfoManager.cs  WorldMarketServerInfoManager.cs
Lib/BlackDesert.TradeMarket.Application/Xml/: Xml_ItemMarketTickCount.cs
Lib/GB.BlackDesert.Trade.Web.Lib/: Aes.cs  App.config  AssemblyInfo.cs  BlackDesert.TradeMarket.Lib.csproj  CommandReasonType.cs  CommonType.cs  ConstantMgr.cs  ContentsMasterType.cs  Decryptor.cs  EncryptTransformer.cs  EncryptionAlgorithm.cs  ErrorNo.cs  FluctuationType.cs  GB.BlackDesert.Trade.Web.Lib.csproj  GameCode.cs  KeyType.cs  OperationType.cs  ReasonType.cs  Recycle.cs  RingBuffType.cs  SecurityLib.cs  ServerLoading.cs  ServerLogType.cs  ServerType.cs  SpecialKey.cs  StopReasonType.cs  Usings.cs  ViewAuthType.cs  WebResultNo.cs  clsCrypt.cs  packages.config
Lib/GB.BlackDesert.Trade.Web.Lib/Common/: AWSS3ObjectList.cs  AmazonS3.cs  CommonDDLB.cs  CommonModule.cs  FluctuationType.cs  RingBuffType.cs  ServerLoading.cs  SpecialKey.cs  TradeModule.cs  ViewAuthType.cs  WorldMarketBase.cs  WorldMarketLog.cs
Lib/GB.BlackDesert.Trade.Web.Lib/Compression/: CompressionModule.cs  Huffman.cs  PQ.cs
Lib/GB.BlackDesert.Trade.Web.Lib/Crypt/: AESCrypto.cs  Aes.cs  DecryptTransformer.cs  Decryptor.cs  EncryptTransformer.cs  EncryptionAlgorithm.cs  Encryptor.cs  SecurityLib.cs  SecurityMgr.cs  clsCrypt.cs
Lib/GB.BlackDesert.Trade.Web.Lib/DB/: BaseRepository.cs  TradeGameDB.csdl  TradeGameDB.msl  TradeLogDB.csdl  TradeWORLDDB.cs  TradeWebDB.msl  TradeWebDB.ssdl  TradeWorldDB.csdl  TradeWorldDB.msl  uspFamilySKillListFromWorldMarket_Result.cs  uspFindUser_Result.cs  uspGetLogWriteEnable_Result.cs  uspGetMarketPriceInfo_Result.cs  uspGetShutDownCheckUseWeb_Result.cs  uspListBiddingPrice_Result.cs  uspListFailPayload_Result.cs  uspListGroupBiddingPrice_Result.cs  uspListNoticeItem_Result.cs  uspListTickCount_Result.cs  uspListUserBiddingBuy_Result.cs  uspListWorldMarketAccumulateTradeByStock_Result.cs  uspListWorldMarketAccumulateTrade_Result.cs  uspListWorldMarketDetailByCategory_Result.cs  uspListWorldMarketHot_Result.cs  uspListWorldMarketMyWallet_Result.cs  uspListWorldMarket_Result.cs  uspLoadWorldMarketInfo_Result.cs  uspPersonalTradeList_Result.cs  uspSearchListWorldMarket_Result.cs
Lib/GB.BlackDesert.Trade.Web.Lib/DbLogger/: WorldMarketLog.cs
Lib/GB.BlackDesert.Trade.Web.Lib/Enum/: CommonType.cs  ContentsMasterType.cs  ErrorNo.cs  FluctuationType.cs  KeyType.cs  RingBuffType.cs  ServerLoading.cs  ServerLogType.cs  ServerType.cs  SpecialKey.cs  StopReasonType.cs  ViewAuthType.cs  WebResultNo.cs
Lib/GB.BlackDesert.Trade.Web.Lib/Extensions/: AjaxExtensions.cs  AjaxOptionsEx.cs  HtmlHelperExtenstion.cs  ObjectExtensions.cs
Lib/GB.BlackDesert.Trade.Web.Lib/Interface/: StockInfoManger.cs
Lib/GB.BlackDesert.Trade.Web.Lib/Manager/: AuthenticateManager.cs  BiddingInfoManager.cs  CategoryInfoManager.cs  ConstantMgr.cs  EnumMgr.cs  FamilySkillManager.cs  FetchCommand.cs  GroupPriceChanger.cs  GroupPriceChangerManager.cs  GroupWeaponPriceChanger.cs  GroupWeaponPriceChangerManager.cs  GroupWeaponPriceList.cs  HistoryManager.cs  ItemInfoManager.cs  Recycle.cs  ServerControlManager.cs  ServerLogManager.cs  StringManager.cs  SyncNoticeItemList.cs  TickCountManager.cs  TimerManager.cs  TradeMarketBiddingCount.cs  TradeMarketBiddingInfo.cs  UpdateCurrentPrice.cs  UpdateSystemCount.cs  UpdateTickCount.cs  VariedPriceInfoManager.cs  VariedTradeCountManager.cs  WaitSellItem.cs  WebDBManager.cs  WorldMarketItemInfoManager.cs  WorldMarketOptionManager.cs  WorldMarketServantInfoManager.cs  WorldMarketServerInfoManager.cs  stockInfoListWrapper.cs
Lib/GB.BlackDesert.Trade.Web.Lib/Models/: AlarmTradeMarketModel.cs  AuthenticationInfo.cs  BiddingGroupPriceList.cs  (+47 more)
(+1329 files in other folders)
